#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<time.h>
#include<math.h>


using namespace std;


void main()
{

	setlocale(LC_ALL, "rus");
	int a;
	cout << "" << endl;
	cin >> a;

	srand(time(NULL));

	if (a == 1) {

		//Дан массив.Вывести на экран сначала его неотрицательные элементы, затем отрицательные

		int x[20];

		for (int i = 0; i < 20; i++) {

			x[i] = -10 + rand() % 20;

		}

		for (int j = 0; j < 20; j++) {

			if (x[j] > 0) {

				cout << "Положительные :" << x[j] << endl;


			}


		}
		for (int h = 0; h < 20; h++) {

			if (x[h] > 0) {

				cout << "Отрицательные :" << x[h] << endl;


			}


		}






	}

	else if (a == 2) {
		//В массиве хранится информация о количестве побед, одержанных 20 футбольными командами.Определить номера команд, имеющих меньше трех побед

		int x[20];
		for (int i = 0; i < 20; i++) {

			x[i] = 1 + rand() % 4;

			if (x[i] > 3) {

				cout << "Команда " << i << " имеет больше 3 побед." << endl;

			}

		}



	}

	else if (a == 3) {
		//Ввести массив, состоящий из 14 элементов целого типа.Найти количество элементов четных по значению.

		int x[14];

		for (int i = 0; i < 14; i++) {

			x[i] = 1 + rand() % 100;

			if ((x[i] % 2) == 0) {

				cout << "Число " << i << " равно " << x[i] << endl;

			}

		}





	}

	else if (a == 4) {
	//Ввести массив, состоящий из 12 элементов целого типа.Получить новый массив, заменив значение пятого элемента среднеарифметическим исходного массива

		int x[12];
		int sr;

		for (int i = 0; i < 12; i++) {
		
			x[i] = 1 + rand() % 22;
		
		}

		for (int j = 0; j < 12; j++) {
		
			a += x[j];
		
		}

		sr = a / 12;

		x[5] = sr;


	
	
	
	}

	else if (a == 5) {
	
	//Задан массив, состоящий из 15 элементов вещественного типа.Определить количество элементов, значения которых больше первого элемента

		int x[15];

		for (int i = 0; i < 15; i++) {
		
			x[i] = 1 + rand() % 100;
		
		}

		for (int j = 1; j < 15; j++) {
		
			if (x[0] > x[j]) {
			
				cout << "Число " << j << "больше чем " <<x[1]<<"    "<< x[j] << endl;
			
			
			}
		
		}
	
	
	}
}